# ASP.NET-Core

./: .gitignore  Good practice.txt  README.md
ApplicationFlowFiltersMiddleware/ApplicationFlowFiltersMiddleware/: ApplicationFlowFiltersMiddleware.csproj  Program.cs  Startup.cs
ApplicationFlowFiltersMiddleware/ApplicationFlowFiltersMiddleware/Controllers/: BlogPatternController.cs  HomeController.cs  InfoController.cs  InfoControllerSpecificFilterAttribute.cs  InfoControllerWithActionFilterAttribute.cs  InfoControllerWithFilterDI.cs
ApplicationFlowFiltersMiddleware/ApplicationFlowFiltersMiddleware/Data/: ApplicationDbContext.cs
ApplicationFlowFiltersMiddleware/ApplicationFlowFiltersMiddleware/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApplicationFlowFiltersMiddleware/ApplicationFlowFiltersMiddleware/Filters/: AddHeaderActionActionFilterAttributeClassFilter.cs  AddHeaderActionAttributeFilter.cs  AddHeaderActionGlobalFilter.cs  FilterDependencyInjectionServiceFilter.cs  FilterDependencyInjectionTypeFilter.cs  LogFilterAttribute.cs
ApplicationFlowFiltersMiddleware/ApplicationFlowFiltersMiddleware/Models/: ErrorViewModel.cs
ApplicationFlowFiltersMiddleware/ApplicationFlowFiltersMiddleware/Services/: IInstanceCounter.cs  InstanceCounter.cs
ApplicationFlowFiltersMiddleware/ApplicationFlowFiltersMiddleware/Views/: _ViewImports.cshtml
ApplicationFlowFiltersMiddleware/ApplicationFlowFiltersMiddleware/Views/Home/: Index.cshtml  StatusCodeError.cshtml  StatusCodeError.cshtml.cs  _PartialView.cshtml
ApplicationFlowFiltersMiddleware/ApplicationFlowFiltersMiddleware/Views/Shared/: _Layout.cshtml
ApplicationFlowFiltersMiddleware/FiltersMoreSpecificThings/CreateAndUseInMemoryDB/: CreateAndUseInMemoryDB.csproj  DataGenerator.cs  Program.cs  Startup.cs  appsettings.json  logMsg.txt  timeElapse.txt
ApplicationFlowFiltersMiddleware/FiltersMoreSpecificThings/CreateAndUseInMemoryDB/Controllers/: HomeController.cs
ApplicationFlowFiltersMiddleware/FiltersMoreSpecificThings/CreateAndUseInMemoryDB/Data/: ApplicationDbContext.cs
ApplicationFlowFiltersMiddleware/FiltersMoreSpecificThings/CreateAndUseInMemoryDB/Extension/: ApplicationBuilderExtensions.cs
ApplicationFlowFiltersMiddleware/FiltersMoreSpecificThings/CreateAndUseInMemoryDB/Filters/: LogFilterAttribute.cs
ApplicationFlowFiltersMiddleware/FiltersMoreSpecificThings/CreateAndUseInMemoryDB/Models/: ErrorViewModel.cs
ApplicationFlowFiltersMiddleware/FiltersMoreSpecificThings/CreateAndUseInMemoryDB/Properties/: launchSettings.json
ApplicationFlowFiltersMiddleware/FiltersMoreSpecificThings/CreateAndUseInMemoryDB/Views/: _ViewImports.cshtml
ApplicationFlowFiltersMiddleware/FiltersMoreSpecificThings/FiltersMoreSpecificThings/: FiltersMoreSpecificThings.csproj  Program.cs  Startup.cs  appsettings.json  logMsg.txt  timeElapse.txt
ApplicationFlowFiltersMiddleware/FiltersMoreSpecificThings/FiltersMoreSpecificThings/Controllers/: HomeController.cs
ApplicationFlowFiltersMiddleware/FiltersMoreSpecificThings/FiltersMoreSpecificThings/Data/: ApplicationDbContext.cs
ApplicationFlowFiltersMiddleware/FiltersMoreSpecificThings/FiltersMoreSpecificThings/Filters/: LogFilterAttribute.cs  TimeFilterAttribute.cs
ApplicationFlowFiltersMiddleware/FiltersMoreSpecificThings/FiltersMoreSpecificThings/Models/: ErrorViewModel.cs
ApplicationFlowFiltersMiddleware/FiltersMoreSpecificThings/FiltersMoreSpecificThings/Properties/: launchSettings.json
ApplicationFlowFiltersMiddleware/FiltersMoreSpecificThings/FiltersMoreSpecificThings/Views/: _ViewImports.cshtml
Configurations/Logging/Logging.Demo/Logging.Demo/: Logging.Demo.csproj  Program.cs  Startup.cs  appsettings.json
RazorView/RazorView/: Program.cs  RazorView.csproj  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
RazorView/RazorView/Controllers/: HomeController.cs
RazorView/RazorView/Data/: ApplicationDbContext.cs
RazorView/RazorView/Models/: ErrorViewModel.cs
RazorView/RazorView/Services/: IShortStringService.cs  ShortStringService.cs
RazorView/RazorView/TagHelpers/: BootstrapTableTagHelper.cs
RazorView/RazorView/ViewComponents/: RegisteredUsersViewComponent.cs
RazorView/RazorView/Views/: _ViewImports.cshtml
SecurityIdentity/CreateAdminPanel/CreateAdminPanel/: CreateAdminPanel.csproj  GlobalConstants.cs  Program.cs  Startup.cs
SecurityIdentity/CustomizeIdentityUser/CustomizeIdentityUser/: CustomizeIdentityUser.csproj  Program.cs  Startup.cs
SecurityIdentity/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
SignalR/03. ServerSentEvents/: 03. ServerSentEvents.csproj  Program.cs  Startup.cs
SignalR/03. ServerSentEvents/Properties/: launchSettings.json
SignalR/03. ServerSentEvents/wwwroot/: index.html
SignalR/06. SignalRConsoleClient/: 06. SignalRConsoleClient.csproj  Program.cs
SignalR/SignalRDemo2/: Program.cs  SignalRDemo2.csproj  Startup.cs  libman.json
SignalR/SignalRDemo2/Controllers/: CoffeeController.cs
SignalR/SignalRDemo2/Hubs/: CoffeeHub.cs
SignalR/SignalRDemo2/Properties/: launchSettings.json
SignalR/SignalRDemo2/wwwroot/: index.html
WebApi/ConfigureJWTokenWithCredentials/ConfigureJWTokenWithCredentials/: ConfigureJWTokenWithCredentials.csproj  Program.cs  Startup.cs
WebApi/ExercisesBookShopService2017/WebApplication1/: WebApplication1.csproj
WebApi/WebApiDemo/WebApiDemo/: Startup.cs  WebApiDemo.csproj  appsettings.json
WorkingWithData/PostGreetest/: PostGreetest.csproj  Program.cs  Startup.cs
WorkingWithData/PostGreetest/Controllers/: HomeController.cs
WorkingWithData/PostGreetest/Data/: ApplicationDbContext.cs  DataModel.cs  TestModel.cs
WorkingWithData/PostGreetest/Migrations/: 20210122090819_InitialCreate.Designer.cs  20210122090819_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WorkingWithData/PostGreetest/Models/: ErrorViewModel.cs
WorkingWithData/PostGreetest/Views/: _ViewImports.cshtml
Workshops/03112017CarDealer/CarDealer.Web/: CarDealer.Web.csproj  Program.cs  Startup.cs
(+1136 files in other folders)
